<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 650px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0056b3;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .highlight {
            color: #0056b3;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .footer {
            font-size: 12px;
            color: #777;
            text-align: center;
            margin-top: 40px;
        }
        .footer a {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h2>Booking Cancelled by Guest: {{ guest_name }}   </h2>
        <p>Dear <strong class="highlight">{{username}}</strong>,</p>
        <p>We are grieved to inform you that a booking for your property, <strong class="highlight">{{house_title}}</strong>, has been cancelled by the Guest.</p>
        <p>Here are the details of the Cancelled Booking:</p>
        <ul>
            <li><strong>Guest Name:</strong> {{guest_name}}</li>
            <li><strong>Property:</strong> {{house_title}}</li>
            <li><strong>Status:</strong> Cancelled</li>
            <li><strong>Check-in Date:</strong> {{start_date}}</li>
            <li><strong>Check-out Date:</strong> {{end_date}}</li>
            <li><strong>No of Rooms:</strong> {{rooms_no}}</li>
        </ul>
        <p>We recommend contacting the guest to finalize any further details or arrangements for their stay.</p>
        
        <a href="{{property_url}}" class="button">View Your Property</a>
        
        <p>If you have any questions or need assistance, feel free to contact our support team. We're here to help!</p>
        
        <p class="footer">Thank you for using our platform. <br> The House Listing Team</p>
        <p class="footer">If you no longer wish to receive emails from us, please <a href="{{unsubscribe_url}}">unsubscribe</a>.</p>
    </div>
</body>
</html>